@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: white; }

.wrapper-outer {
  width: 100%;
  background-color: #0d0d2b; }

.rect-one {
  position: absolute;
  width: 120px;
  height: 997.88px;
  left: 500px;
  top: 370px;
  background: linear-gradient(180.09deg, rgba(255, 255, 255, 0) 0.49%, rgba(255, 255, 255, 0.04) 39.06%, rgba(255, 255, 255, 0) 99.92%);
  transform: rotate(-120deg); }

.rect-two {
  position: absolute;
  width: 120px;
  height: 997.88px;
  left: 1150px;
  top: 300px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 34.75%, rgba(255, 255, 255, 0.01) 100%);
  transform: rotate(-120deg); }

.wrapper-white {
  background-color: #f8f9fb; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px; }

.section-header {
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .section-header .logo {
    text-decoration: none;
    color: white;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase; }
    .section-header .logo .logo-img {
      margin-right: 16px; }
  .section-header .navigation {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .section-header .navigation .nav-wrapper {
      display: flex;
      flex-wrap: wrap;
      list-style: none; }
      .section-header .navigation .nav-wrapper-item {
        margin-left: 32px; }
        .section-header .navigation .nav-wrapper-item-link {
          text-decoration: none;
          color: white; }
    .section-header .navigation .btns {
      margin-left: 56px; }
      .section-header .navigation .btns .log-button {
        text-decoration: none;
        color: white;
        border-right: 1px #f2f2f2 solid;
        padding-right: 24px;
        font-weight: 500;
        font-size: 16px; }
      .section-header .navigation .btns .btn {
        background-color: #3671e9;
        border: none;
        border-radius: 32px;
        padding: 16px 32px 16px 32px;
        margin-left: 24px;
        font-weight: 500;
        font-size: 16px;
        color: white; }

.section-value-prop {
  display: flex;
  flex-wrap: wrap; }
  .section-value-prop .proposition-main-content {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .section-value-prop .proposition-main-content .sale-block {
      color: white;
      width: 365px;
      border-radius: 32px;
      background-color: rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .section-value-prop .proposition-main-content .sale-block .sale-val {
        color: black;
        background-color: white;
        border-radius: 32px;
        padding: 4px 16px;
        font-weight: 500; }
      .section-value-prop .proposition-main-content .sale-block .sale-descr {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        padding-right: 11px; }
    .section-value-prop .proposition-main-content .header-prop-block {
      width: 580px;
      font-family: "Rubik", sans-serif;
      font-weight: 700;
      font-size: 64px;
      line-height: 76px;
      margin: 24px 0px; }
    .section-value-prop .proposition-main-content .descr-prop {
      width: 420px;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px; }
    .section-value-prop .proposition-main-content .button-prop {
      width: 200px;
      height: 44px;
      margin-top: 24px;
      padding: 16px 16px 16px 16px;
      background-color: #3671e9;
      border-radius: 32px;
      text-decoration: none;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-around; }
      .section-value-prop .proposition-main-content .button-prop p {
        font-family: "Rubik", sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px; }

.section-numbers {

  background-color: #0d0d2b; }
  position: relative;
  z-index: 4;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .section-numbers .numbers-el {
    display: flex;
    align-items: center; }
    .section-numbers .numbers-el .num-el-img {
      margin-right: 24px; }
    .section-numbers .numbers-el .num-el-desc .el-header {
      font-family: "Rubik", sans-serif;
      font-weight: 700;
      font-size: 40px;
      line-height: 60px; }
.section-why {
  background-color: #0d0d2b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .section-why-img {
    max-width: 580px; }
  .section-why-inf {
    display: flex;
    max-width: 480px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; }
    .section-why-inf .section-why-header {
      font-family: "Rubik", sans-serif;
      font-weight: 700;
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 24px; }
    .section-why-inf .section-why-desc {
      margin-bottom: 30px; }
    .section-why-inf .section-why-btn {
      font-family: "Rubik", sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      color: white;
      padding: 16px 24px;
      border-radius: 32px;
      background-color: #3671e9;
      border: none; }

  

